PORT = 5500
DB_HOST = localhost
DB_USER = alexis
DB_PASSWORD = xobqod-9buvqu-Pahvir
DB_NAME = groupomania
DB_PORT = 8889
COOKIE_SECRET = fnYjrrmguG&kSuo3w71EQgahGyhAlp0$P0b^2AiYec%IFzsfT@
JWT_SECRET = secret
CRYPTR_KEY = secretForCrypt
FRONT_URL = http://localhost:3000